STAGE=debug
LANDING_ZONE_BUCKET=poc-development-sync-landing-zone
UPLOAD_ADDRESS_QUEUE_ARN=arn:aws:sqs:eu-west-2:245633934812:ias-upload-address-queue
UPLOAD_ADDRESS_QUEUE_URL=https://sqs.eu-west-2.amazonaws.com/245633934812/ias-upload-address-queue
UPLOAD_ADDRESS_MAPPING_QUEUE_ARN=arn:aws:sqs:eu-west-2:245633934812:ias-upload-address-mapping-queue
UPLOAD_ADDRESS_MAPPING_QUEUE_URL=https://sqs.eu-west-2.amazonaws.com/245633934812/ias-upload-address-mapping-queue
UPLOAD_CLIENT_QUEUE_ARN=arn:aws:sqs:eu-west-2:245633934812:ias-upload-client-queue
UPLOAD_CLIENT_QUEUE_URL=https://sqs.eu-west-2.amazonaws.com/245633934812/ias-upload-client-queue
UPLOAD_INVOLVEMENTS_QUEUE_ARN=arn:aws:sqs:eu-west-2:245633934812:ias-upload-involvement-queue
UPLOAD_INVOLVEMENTS_QUEUE_URL=https://sqs.eu-west-2.amazonaws.com/245633934812/ias-upload-involvement-queue
UPLOAD_CLIENT_TAX_YEAR_DATA_QUEUE_ARN=arn:aws:sqs:eu-west-2:245633934812:tax-upload-clienttaxyeardata-transform-queue
UPLOAD_CLIENT_TAX_YEAR_DATA_QUEUE_URL=https://sqs:eu-west-2:245633934812:tax-upload-clienttaxyeardata-transform-queue
UPLOAD_TAX_RETURN_DATES_QUEUE_ARN=arn:aws:sqs:eu-west-2:245633934812:tax-upload-taxreturndates-transform-queue
UPLOAD_TAX_RETURN_DATES_QUEUE_URL=https://sqs:eu-west-2:245633934812:tax-upload-taxreturndates-transform-queue
UPLOAD_TRADE_PARTNERSHIP_DATA_QUEUE_ARN=arn:aws:sqs:eu-west-2:245633934812:tax-upload-tradepartnershipdata-transform-queue
UPLOAD_TRADE_PARTNERSHIP_DATA_QUEUE_URL=https://sqs:eu-west-2:245633934812:tax-upload-tradepartnershipdata-transform-queue
UPLOAD_CAPITAL_ASSETS_PTAX_DATA_QUEUE_ARN=arn:aws:sqs:eu-west-2:245633934812:tax-upload-capitalassetsptaxdata-transform-queue
UPLOAD_CAPITAL_ASSETS_PTAX_DATA_QUEUE_URL=https://sqs.eu-west-2.amazonaws.com/245633934812/tax-upload-capitalassetsptaxdata-transform-queue
UPLOAD_SHAREREGISTER_QUEUE_ARN=arn:aws:sqs:eu-west-2:245633934812:coadmin-upload-shareregister-queue
UPLOAD_SHAREREGISTER_QUEUE_URL=https://sqs:eu-west-2:245633934812:coadmin-upload-shareregister-queue
UPLOAD_STAFF_QUEUE_ARN=arn:aws:sqs:eu-west-2:245633934812:ias-upload-staffdata-queue
UPLOAD_STAFF_QUEUE_URL=https://sqs.eu-west-2.amazonaws.com/245633934812/ias-upload-staffdata-queue