STAGE=dev
STAGE_NAME=dev
LANDING_ZONE_BUCKET=poc-development-sync-landing-zone
REGION=eu-west-2
LOG_LEVEL=debug
TIMESTAMP_TOLERANCE=2000
SOURCE_QUEUE_ARN=arn:aws:sqs:eu-west-2:245633934812:ias-upload-staff-queue
PGHOST=localhost
PGPORT=5432
DATABASE=postgres
PGUSER=postgres
PGPASSWORD=postgres
VPC_SECURITY_GROUP_ID=sg-0fd26274775e8a369
VPC_SUBNET_A_ID=subnet-02ebefb4f78227dd4
VPC_SUBNET_B_ID=subnet-0768da5aa892c46e4
VPC_SUBNET_C_ID=subnet-0ea64423fbdf440fe